# AppDev

Cursus/: IRepository.cs  (+12 more)
Opdracht-WebApi/RecipeApi/: Program.cs  RecipeApi.csproj
Opdracht-WebApi/RecipeApi/Controllers/: AuthenticationController.cs  CategoryController.cs  RecipeController.cs
Opdracht-WebApi/RecipeApi/DTO/Category/: CategoryDTO.cs
Opdracht-WebApi/RecipeApi/DTO/Common/: Response.cs
Opdracht-WebApi/RecipeApi/DTO/Ingredient/: IngredientDTO.cs
Opdracht-WebApi/RecipeApi/DTO/Recipe/: CreateRecipeDTO.cs  RecipeDTO.cs  UpdateRecipeDTO.cs
Opdracht-WebApi/RecipeApi/Data/: ApplicationDbContext.cs
Opdracht-WebApi/RecipeApi/Entities/: Category.cs
Opdracht-WebApi/RecipeApi/Entities/Base/: BaseEntity.cs
Opdracht-WebApi/RecipeApi/Migrations/: 20231218123843_init.Designer.cs  20231218132857_updateEntities.cs  20231218164828_recipeUpdate.Designer.cs  20231218164828_recipeUpdate.cs  20231218215733_dbContextUpdate.Designer.cs  20231218215733_dbContextUpdate.cs  20231222211519_entitiyUpdate.Designer.cs  20231222211519_entitiyUpdate.cs  20231222212755_entitiyUpdate2.cs
Opdracht-WebApi/RecipeApi/Profiles/: CategoryDTOProfile.cs  RecipeDTOProfile.cs
Opdracht-WebApi/RecipeApi/Properties/: launchSettings.json
Opdracht-WebApi/RecipeApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IRecipeRepository.cs  RecipeRepository.cs
Opdracht-WebApi/RecipeApi/Services/: CategoryService.cs  ICategoryService.cs  IRecipeService.cs  RecipeService.cs
SportStore/: Program.cs  SportStore.csproj  SportStore.sln  appsettings.json
SportStore/Authentication/: ApplicationUser.cs
SportStore/Controllers/: 000Controller.cs  CartController.cs  ManageProductsController.cs  OrderController.cs  ProductController.cs
SportStore/Data/: ApplicationDbContext.cs
SportStore/Data/Entities/: Category.cs  Product.cs
SportStore/Entities/: BaseEntity.cs  Cart.cs  CartLine.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
SportStore/Helpers/: SessionHelper.cs
SportStore/Migrations/: 20231108152733_init.Designer.cs  20231108152733_init.cs  20231108153306_init2.Designer.cs  20231108153306_init2.cs  20231108163807_init3.Designer.cs  20231108163807_init3.cs  20231108170302_init4.Designer.cs  20231108170302_init4.cs  20231110130713_definedRelationshipProductAndCategory.Designer.cs  20231110130713_definedRelationshipProductAndCategory.cs  20231111133515_updateDeleleCascade.Designer.cs  20231111133515_updateDeleleCascade.cs  20231208130129_ApplicationUser.Designer.cs  20231208130129_ApplicationUser.cs  20231208144006_OrderAdded.Designer.cs  20231208144006_OrderAdded.cs  20231208153711_OrderEntitiesUpdate.Designer.cs  20231208153711_OrderEntitiesUpdate.cs  20231208202914_updateEntities.Designer.cs  20231208202914_updateEntities.cs  20231212151933_updateOrderEntities.Designer.cs  20231212151933_updateOrderEntities.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Models/: 000Model.cs  AddToCartModel.cs  CartDetailsModel.cs
SportStore/Models/ManageProducts/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs
SportStore/Properties/: launchSettings.json
SportStore/Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
SportStore/Service/: ProductService.cs
SportStore/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
SportStore/ViewModels/Cart/: AddCartLineToCartFormViewModel.cs  CartDetailViewModel.cs
SportStore/ViewModels/ManageProducts/: ProductFormViewModel.cs  ProductViewModel.cs
SportStore/ViewModels/Order/: AddOrderFormViewModel.cs
SportStore/ViewModels/Product/: AddProductFormViewModel.cs  ProductDetailViewModel.cs
SportStore/Views/000/: Index.cshtml
SportStore/Views/Cart/: Details.cshtml  Index.cshtml
SportStore/Views/ManageProducts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportStore/Views/Order/: Create.cshtml  Success.cshtml
SportStore/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportStore/wwwroot/css/: site.css
demos/AuthenticatieEnAutorisatie/: AuthenticatieEnAutorisatie.csproj  AuthenticatieEnAutorisatie.sln  Program.cs
demos/AuthenticatieEnAutorisatie/Authentication/: CustomUser.cs
demos/AuthenticatieEnAutorisatie/Controllers/: AdminController.cs  HomeController.cs
demos/AuthenticatieEnAutorisatie/Data/: ApplicationDbContext.cs
demos/AuthenticatieEnAutorisatie/Models/: ErrorViewModel.cs
demos/AuthenticatieEnAutorisatie/Properties/: launchSettings.json
demos/AuthenticatieEnAutorisatie/Views/: _ViewImports.cshtml
(+248 files in other folders)
